'use client'
import Breadcrumbs from '@/components/modules/Breadcrumbs/Breadcrumbs'
import { useBreadcrumbs } from '@/hooks/useBreadcrumbs'
import styles from '@/styles/policy/index.module.scss'

const PersonalDataPolicyPage = () => {
  const { getDefaultTextGenerator, getTextGenerator } = useBreadcrumbs(
    'personal_data_policy'
  )

  return (
    <main>
      <Breadcrumbs
        getDefaultTextGenerator={getDefaultTextGenerator}
        getTextGenerator={getTextGenerator}
      />
      <section className={styles.policy}>
        <div className='container'>
          <h1>Политика обработки персональных данных</h1>
          <p>
            <strong>1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</strong>
          </p>
          <p>
            1.1. <strong>Персональные данные </strong>— любая информация,
            относящаяся к определенному или определяемому на основании такой
            информации физическому лицу (субъекту персональных данных), в том
            числе его фамилия, имя, отчество, год, месяц, дата и место рождения,
            адрес, адрес электронной почты, телефонный номер (домашний,
            сотовый),&nbsp; другая информация.
          </p>
          <p>
            1.2. <strong>Обработка персональных данных </strong>— действия
            (операции) с персональными данными, включая их сбор, запись,
            систематизацию, накопление, хранение, уточнение (обновление,
            изменение), использование, извлечение, распространение их путем
            передачи, в том числе трансграничной, обезличивание, блокирование,
            уничтожение, удаление, в том числе в целях.
          </p>
          <p>
            1.3. <strong>Конфиденциальность персональных данных </strong>—
            обязательное для соблюдения назначенного ответственного лица,
            получившего доступ к персональным данным, требование не допускать их
            распространения без согласия субъекта или иного законного основания.
          </p>
          <p>
            1.4. <strong>Распространение персональных данных </strong>—
            действия, направленные на передачу персональных данных определенному
            кругу лиц (передача персональных данных) или на ознакомление с
            персональными данными неограниченного круга лиц, в том числе
            обнародование персональных данных в средствах массовой информации,
            размещение в информационно-телекоммуникационных сетях или
            предоставление доступа к персональным данным каким-либо иным
            способом.
          </p>
          <p>
            1.5. <strong>Использование персональных данных </strong>— действия
            (операции) с персональными данными, совершаемые в целях принятия
            решений или совершения иных действий, порождающих юридические
            последствия в отношении субъектов персональных данных либо иным
            образом затрагивающих их права и свободы или права и свободы других
            лиц.
          </p>
          <p>
            1.6. <strong>Блокирование персональных данных </strong>— временное
            прекращение сбора, систематизации, накопления, использования,
            распространения персональных данных, в том числе их передачи.
          </p>
          <p>
            1.7. <strong>Уничтожение персональных данных </strong>— действия, в
            результате которых невозможно восстановить содержание персональных
            данных в информационной системе персональных данных или в результате
            которых уничтожаются материальные носители персональных данных.
          </p>
          <p>
            1.8. <strong>Обезличивание персональных данных </strong>— действия,
            в результате которых невозможно без использования дополнительной
            информации определить принадлежность персональных данных конкретному
            субъекту.
          </p>
          <p>
            1.9. <strong>Общедоступные персональные данные </strong>—
            персональные данные, доступ неограниченного круга лиц к которым
            предоставлен с согласия субъекта или на которые в соответствии с
            федеральными законами не распространяется требование соблюдения
            конфиденциальности.
          </p>
          <p>
            1.10<strong>. Информация </strong>— сведения (сообщения, данные)
            независимо от формы их представления.
          </p>
          <p>
            1.11. <strong>Клиент (субъект персональных данных) </strong>-
            физическое лицо,&nbsp; потребитель товаров/услуг SodiumStore.
          </p>

          <p>&nbsp;</p>
          <p>
            <strong>2. Цели обработки персональных данных</strong>
          </p>
          <p>
            2.1. Обработка персональных данных осуществляется в интересах
            клиентов интернет-магазина “SodiumStore” и включает в себя следующие
            цели: - Информирование Пользователя посредством отправки электронных
            писем. - Заключение, исполнение и прекращение гражданско-правовых
            договоров. - Предоставление доступа Пользователю к сервисам,
            информации и/или материалам, содержащимся на веб-сайте.
          </p>

          <p>&nbsp;</p>
          <p>
            <strong>3. Сбор персональных данных</strong>
          </p>
          <p>
            3.1. Оператор собирает следующие персональные данные: - ФИО клиента.
            - Контактный e-mail клиента.
          </p>

          <p>&nbsp;</p>
          <p>
            <strong>4. Правовые основания обработки персональных данных</strong>
          </p>
          <p>
            4.1. Оператор обрабатывает персональные данные на следующих правовых
            основаниях: - Согласие клиента на обработку его персональных данных.
            - Исполнение договора с клиентом.
          </p>

          <p>&nbsp;</p>
          <p>
            <strong>5. Виды обработки персональных данных</strong>
          </p>
          <p>
            5.1. Оператор осуществляет следующие виды обработки персональных
            данных: - Сбор, запись, систематизация, накопление, хранение,
            уточнение (обновление, изменение), использование, распространение,
            обезличивание, блокирование, уничтожение.
          </p>

          <p>&nbsp;</p>
          <p>
            <strong>6. Защита персональных данных</strong>
          </p>
          <p>
            6.1. Оператор обеспечивает точность персональных данных, их
            достаточность и актуальность по отношению к целям обработки.
          </p>

          <p>&nbsp;</p>
        </div>
      </section>
    </main>
  )
}

export default PersonalDataPolicyPage
