'use client'
import Breadcrumbs from '@/components/modules/Breadcrumbs/Breadcrumbs'
import { useBreadcrumbs } from '@/hooks/useBreadcrumbs'
import styles from '@/styles/policy/index.module.scss'

const PrivacyPolicyPage = () => {
  const { getDefaultTextGenerator, getTextGenerator } =
    useBreadcrumbs('privacy_policy')

  return (
    <main>
      <Breadcrumbs
        getDefaultTextGenerator={getDefaultTextGenerator}
        getTextGenerator={getTextGenerator}
      />
      <section className={styles.policy}>
        <div className='container'>
          <div className='wpb_wrapper'>
            <h2>
              <strong>
                Политика в отношении обработки персональных данных
              </strong>
            </h2>
            <h3>1. Введение</h3>
            <p>
            Дорогие клиенты, добро пожаловать в интернет-магазин SodiumStore! Мы глубоко ценим ваше доверие и обязуемся обеспечивать безопасность ваших личных данных. В данной политике конфиденциальности мы подробно описываем, какие данные мы собираем, как используем эту информацию и как обеспечиваем ее защиту.
            </p>
         
            <h3>2. Собираемая информация</h3>
            <ol>
              <li>
                 Персональные данные: Когда вы оформляете заказ, мы просим предоставить нам имя, адрес электронной почты, номер телефона и адрес доставки. Эти данные необходимы для обработки и доставки ваших заказов.
              </li>
              <li>
                 Информация о заказах: Мы сохраняем детали ваших заказов, включая выбранные товары, цены, даты и способы оплаты.
              </li>
              <li>
                 Информация о посещении сайта: При посещении нашего сайта мы автоматически собираем информацию о вашем IP-адресе, браузере, операционной системе и времени посещения. Эти данные помогают нам анализировать посещаемость сайта и улучшать его функциональность.
              </li>
            </ol>
            <h3>
              3. Использование информации
            </h3>
            <ol>
              <li>Обработка заказов: Ваши персональные данные используются для обработки и доставки заказов. Мы также связываем вас с уведомлениями о статусе заказа и акциях.</li>
              <li>Улучшение сайта: Анализ данных о посещении сайта помогает нам оптимизировать работу сайта, улучшать пользовательский опыт и предоставлять вам более удобные условия покупки.</li>
              <li>Связь с вами: Мы отправляем вам уведомления о заказах, акциях и новостях, чтобы вы всегда были в курсе последних событий.</li>
            </ol>
            <h3>4. Хранение данных</h3>
            <ol>
              <li>
              Защита: Мы принимаем меры для защиты ваших данных от несанкционированного доступа. Это включает в себя шифрование данных и ограниченный доступ к ним.
              </li>
              <li>
              Срок хранения: Мы храним ваши данные только в течение необходимого времени, чтобы обеспечить выполнение заказов и соблюдение законодательства.
              </li>

            </ol>
            <h3>5. Права пользователей</h3>
            <ol>
              <li>
              Доступ к данным: Вы можете запросить доступ к своим личным данным, а также узнать, какие данные мы храним.
              </li>
              <li>
              Исправление данных: Если вы обнаружите ошибку в своих данных, сообщите нам, и мы исправим их.
              </li>
              <li>
              Удаление данных: Вы можете запросить удаление ваших данных из нашей системы.
              </li>
            </ol>
            <h3>
              6. Согласие
            </h3>
            <p>
            Используя наш сайт и оформляя заказы, вы соглашаетесь с нашей политикой конфиденциальности.
            </p>
            
            <h3>Если у вас возникли вопросы или вам нужна дополнительная информация, не стесняйтесь обращаться к нам по адресу sodiumstore.md@gmail.com</h3>
            
            
            <p>&nbsp;</p>
          </div>
        </div>
      </section>
    </main>
  )
}

export default PrivacyPolicyPage
